/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**************************************
style.css
ROMAN HOLLAND – 2017-05-01 v05
**************************************/

html {
  font-size: 1em;
}

body {
  background-color: #FFFFF8;
}

.body-jvm {
  background-color: #111113;
}

::selection {
  background: #ffff00;
  color: #000;
}

::-moz-selection {
  background: #ffff00;
  color: #000;
}

/**************************************
Mobile First
**************************************/

.wrapper {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 0.75em 0 2.5em;
}

.divide-line {
  border-top: 1px solid #00415d;
  margin: 2rem 0 1.5rem 0;
}

/**************************************
#POFILBILD-HOME
**************************************/
.profil img {
  display: block;
  border-radius: 50%;
  width: 55%;
  height: 55%;
  margin: 2.0em 0 0.25em 0;
}

/**************************************
Navigation Left-Hand Rotate
**************************************/

.navi {
  position: absolute;
  left: -10.8rem; 
  top: 50%; 
}

.navi-ul {
  font: 400 .95rem 'Roboto Mono', 'Lucida Console', Monaco, monospace;
  background: rgba(255, 255, 255, 0); /* gutters in the navigation*/
  overflow: hidden;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navi-li {
  display: inline-block;
  background: rgba(255, 255, 255, 0);
  color: #00415d;
  margin:0 1em 0 0;
  padding: 0.45em;
}

.navlink {
	border-bottom: 1px solid #9dccff;
  color: #007AFF;
  cursor: pointer;
	text-decoration: none;
}

.navlink:hover {
	color: #ED1E76;
	border-bottom: 3px solid #ED1E76;
}

.rotate {
  /* Safari */
  -webkit-transform: rotate(-90deg);
  /* Firefox */
  -moz-transform: rotate(-90deg);
  /* IE */
  -ms-transform: rotate(-90deg);
  /* Opera */
  -o-transform: rotate(-90deg);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}


/**************************************
#Typography
**************************************/

h1 {
  font: bold 2.65rem/1.1 Palatino, Georgia, serif;
  color: #00415d;
  margin: 2.5rem 0 0 0;
}

.h1-jvm {
  font: bold 2.65rem/1.1 Palatino, Georgia, serif;
  color: #f7f7f7;
  margin: 3.5rem 0 0 0;
}

h2 {
  font: 400 1.65rem/1.45 'Open Sans', Helvetica, sans-serif;
  color: #00415d;
  margin-top: 2.55rem;
}

.h2-jvm {
  font: 400 1.314rem/1.75 'Open Sans', Helvetica, sans-serif;
  color: #959c9f;
  margin: 2rem 0 3rem 0;  
}

h3 {
  font: 700 1.1rem/1.1 'Open Sans', Helvetica, sans-serif;
  color: #00415d;
  margin: 1.5rem 0 0.5rem 0;
  text-align: left;
}

h4 {
  font: 700 .85rem/1.1 'Open Sans', Helvetica, sans-serif;
  color: #00415d;
  margin: 1.5rem 0 0.5rem 0;
  text-align: left;
}

p {
  font: 1.1rem/1.65 Palatino, Georgia, serif;
  color: #00415d;
  margin-top: 1.55rem;
}

.p-jvm {
  font: 1.15rem/1.75 Palatino, Georgia, serif;
  color: #959c9f;
  margin-top: 1.55rem;
}

.p-s-jvm {
  font: 1.1rem/1.75 'Open Sans', Helvetica, sans-serif;
  color: #959c9f;
  margin: 3rem 0 3rem 0;
}

.p-s-jvm-bold {
  font: 700 1.1rem/1.45 'Open Sans', Helvetica, sans-serif;
  color: #f7f7f7;
}

.me-jvm {
  font: 1.1rem/1.75 'Open Sans', Helvetica, sans-serif;
  color: #48AC5C;
}

.img-jvm {
  font: .955rem/1.45 'Open Sans', Helvetica, sans-serif;
  color: #F9B234;
  text-align: center;
  margin: 0 0 2rem 0;
}

.p-xl {
  font: 1.25rem/1.75 Palatino, Georgia, serif;
  color: #00415d;
  margin-top: 1.55rem;
}

.p-a {
  color: #007aff;
  border-bottom: 1px solid #9dccff;
  text-decoration: none;
}

.p-a:hover {
  color: #ED1E76;
  border-bottom: 3px solid #ED1E76;
}

.p-xl-a {
  color: #007aff;
  border-bottom: 1px solid #9dccff;
  text-decoration: none;
}

.p-xl-a:hover {
  color: #ED1E76;
  border-bottom: 3px solid #ED1E76;
}

.white-p {
  font: 1.1rem/1.5 'Open Sans', Helvetica, sans-serif;
  color: #00415d;
}

.gallerysect {
  max-width: 81%;
  margin: 0 auto;
}

.prj-task-p {
  font: 400 1em/1.75 'Open Sans', Helvetica, sans-serif;
  color: #00415d;
  background: #fffcbf; /* #fffcbf */
  margin-bottom: 2rem;
  padding: .85em 0 .85em 1em;
}

.prj-task-bold {
  font: 700 .85em/1.1 'Open Sans', Helvetica, sans-serif;
}

.prj-task-a {
  font: 1em/1.5 'Open Sans', Helvetica, sans-serif;
  color: #00415d;
  border-bottom: 1px solid #00415d;
  text-decoration: none;
}

.prj-task-a:hover {
  color: #ED1E76;
  border-bottom: 3px solid #ED1E76;
  text-decoration: none;
}

.discl-h3 {
  font: bold 1.8em/1.2 'Open Sans', sans-serif;
  color: #00415d;
  text-align: left;
}

.discl-h4 {
  font: 1.5em/1.2 'Open Sans', sans-serif;
  color: #00415d;
  text-align: left;
}


/**************************************
#TABLE — PROJEKT: colada ICONS;
**************************************/



table, 
th, 
td {
  border: .55em solid #fffff8;
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: .75em;
}

th {
  font: 700 1em/1.5 'Open Sans', Helvetica, sans-serif;
  background: #F5F5E9;
  color: #00415d;
  text-align: left;
}

td {
  font: 1em/1.5 'Open Sans', Helvetica, sans-serif;
  color: #00415d;
}

.table_blau { 
  background: #4d82b8;
}

.table_rot { 
  background: #d86344;
}

.table_pink { 
  background: #ea8499;
}

.table_gruen { 
  background: #79a697;
}

.table_violet { 
  background: #966cb3;
}

.table_grau_1 {
  background: #b4b4b4;
}

.table_grau_2 {
  background: #838383;
}

.table_orange {
  background: #d99057;
}

.table_yellow {
  background: #fcca83;
}



/**************************************
#FLEXBOX
**************************************/

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.item {
    flex: 1 0 14em;
    margin: 1.5em 1.5em;
}

/**************************************
#GALLERY - FLEXBOX
**************************************/

.gallery-image {
  display: block;
  max-width: 100%;
  height: auto;
  margin-top: 2em;
}

.gallery-link {
  color: #007aff;
  border-bottom: 1px solid #9dccff;
  text-decoration: none;
}

.gallery-link:hover {
  color: #ED1E76;
  border-bottom: 1px solid #ED1E76;
}

.figure-caption {
  font: 0.85em/1.4 'Open Sans', Helvetica, sans-serif;
  color: #00415d;
  margin-top: 0.75em;
  text-align: center;
}


/**************************************
#BUTTONS
**************************************/

/*Index "more projekts*/
.work-btn-container {
  margin: 6em 0 12em 0;
  text-align: center;
}

.work-btn-a {
  font: 400 1.1em 'Roboto Mono', 'Lucida Console', Monaco, monospace;
  color: #007aff;
  background: rgba(255, 255, 255, 0);
  border: 2px solid #9dccff;
  cursor: pointer;
  height: 3.5em;
  padding: 0.9em 1em;
  text-decoration: none;
  width: auto;
}

.work-btn-a:hover {
  color: #ED1E76; 
  border: 3px solid #ED1E76;
  /*#fffff8
  background-color: #000;*/
}

/**************************************
#ABOUT — INDEX
**************************************/

.client-p {
  font: .8em/2 'Open Sans', Helvetica, sans-serif;
  color: #00415d;
}

.client-a {
  color: #00415d;
  text-decoration: none;
  border-bottom: 1px solid #00415d;
}

.client-a:hover {
  color: #ED1E76;
  border-bottom: 1px solid #ED1E76;
}



/**************************************
FORM - Kontaktseite
**************************************/

input {
  font-family: 'Roboto Mono', 'Lucida Console', Monaco, monospace;
  font-size: 1em;
  margin: 0 0 1em 0;
  padding: 0 0 0 0.6em;
  height: 3em;
  width: 80%;
  background-color: #ebebeb;
  border: 1px solid #cccccc;
}

textarea {
  font-family: 'Roboto Mono', 'Lucida Console', Monaco, monospace;
  font-size: 1em;
  margin: 0 0 1em 0;
  padding: 0.6em 0 0 0.6em;
  height: 6em;
  width: 80%;
  background-color: #ebebeb;
  border: 1px solid #e0e0e0;
}


::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  font-family: 'Roboto Mono', 'Lucida Console', Monaco, monospace;
  font-size: 1em;
  font-weight: 400;
  color:    #666;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  font-family: 'Roboto Mono', 'Lucida Console', Monaco, monospace;
  font-size: 1em;
  font-weight: 400;
  color:    #666;
  opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  font-family: 'Roboto Mono', 'Lucida Console', Monaco, monospace;
  font-size: 1em;
  font-weight: 400;
  color:    #666;
  opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-family: 'Open Sans', 'Gill Sans', Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 400;
  color:    #666;
}
:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  font-family: 'Open Sans', 'Gill Sans', Helvetica, sans-serif;
  font-size: 1em;
  font-weight: 400;
  color:    #666;
}

input:focus {
  border: 1px solid #03A9F4;
  background-color: #e4f6ff;
}

textarea:focus {
  border: 1px solid #00415d;
  background-color: #e4f6ff;
}

.frm-button {
  font-family: 'Roboto Mono', 'Lucida Console', Monaco, monospace;
  font-size: 1em;
  color: #00415d;
  margin: 1em 0 0 0;
  background-color: #fffff8;
  height: 2.5em;
  width: auto;
  padding: .4em 2em;
  border: 2px solid #00415d;
  cursor: pointer;
}

.frm-button:hover {
  color: #ffffff;
  background-color: #00415d;
}

.descri-p { /* image figcaption */
  font-family: Palatino, Georgia, serif;
  font-size: 1.2em;
  line-height: 1.55em;
  color: #00415d;
  margin: 2em 0;
}

.descri-a {
  text-decoration: none;
  color: #00415d;
  border-bottom: 1px solid #00415d;

}

.descri-a:hover {
  color: #ED1E76;
  border-bottom: 1px solid #ED1E76;
}


/**************************************
# GoogleMap – Impressum
**************************************/
#map {
  height: 25rem;
  max-width: 100%;
  margin: 0 auto;
  background-color: #CCC;
}

/**************************************
#Tab Projekt DESIGN-PROZESS
**************************************/

.tab-ul {
  list-style-type: none;
  margin: 3.75em 0 0 0;
  padding: 0;
  text-align: left;
}

.tab-li {
  display: inline;
  font: 400 1em/1 'Roboto Mono', 'Lucida Console', Monaco, monospace;
  color: #00415d;
  margin-right: 1em;
}

.tab-a {
  font: 400 1em/1 'Roboto Mono', 'Lucida Console', Monaco, monospace;
  border-bottom: 2px dotted #9dccff;
  color: #007aff;
  cursor: pointer;
  text-decoration: none;
}

.tab-a:hover {
  color: #ED1E76;
  border-bottom: 3px solid #ED1E76;
}


/**************************************
#FOOTER
**************************************/

footer {
  width: 100%;
}

.foo-p {
  font: .9em/1.0 'Open Sans', Helvetica, sans-serif;
  color: #00415d;
  margin: 2.5rem 0 .75rem 0; 
  text-align: center;
}

.foo-a {
  color: #007aff;
  border-bottom: 1px solid #9dccff;
  text-decoration: none;
}

.foo-a:hover {
  color: #ED1E76;
  border-bottom: 3px solid #ED1E76;
}



/**
404 PAGE
**/

.error-nav-ul {
    overflow: hidden;
    margin: 0;
    padding: 0;
    text-align: center;
}

.error-nav-li {
  display: inline-block;
  font: .8em Helvetica, Arial, sans-serif;
  background: rgba(255, 255, 255, 0); /* gutters in the navigation*/
  color: #fffff8;
  text-transform: uppercase;
  letter-spacing: .175em;
  margin: 1em 0 0 0;
  padding: .35em;
  box-sizing: border-box;
}

.error-nav-li-a {
  color: #fffff8;
    text-decoration: none;
    cursor: pointer;
}

.error-nav-li-a:hover {
  color: #0000b3;
  border-bottom: 1px solid #0000b3; /* #ED1E76 */
}


#autocolor{
  width: 100%;
  height: auto;
}

.error-h1 {
  font: bold 2.15em/1.2 Georgia, Times serif;
  color: #fff;
  margin-top: 2em;
}

.error-p {
  font: 1.25em/1.55 Georgia, Times serif;
  color: #fff;
  margin: 2em 0 2em 0;
}

.title {
  font: .7em Helvetica, Arial, sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .175em;
}

.author {
  font: bold .65em Georgia, Times serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .1em;
}

::selection {
  background: #fffff8;
  color: red;
}

/**************************************
#POFILBILD-HOME
**************************************/
.profil img {
  display: block;
  border-radius: 50%;
  width:48%;
  height: 48%;
  margin: 2.0em 0 2em 0;
  -webkit-filter: blur(4px);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.blur img:hover {
  -webkit-filter: blur(0px);
  width: 64%;
  height: 6%;
}


/**************************************
MEDIA QUERIES DESKTOP 40rem
**************************************/

@media screen and (min-width: 40em) {

  .wrapper {
    max-width: 60%;
    margin: 0 auto;
    padding: 0 .25em 0 2.5em;
  }

  .wrapper-flex {
    max-width: 95%;
    margin: 0 auto;
    padding: 0 .25em 0 2.5em;
  }

/**************************************
Navigation MEDIA QUERIES 
> DESKTOP // 40rem
**************************************/

  .navi {
    position: fixed;
    left: -10rem; 
    top: 50%; 
  }

  .navi-ul {
    font: 400 1.1em 'Roboto Mono', 'Lucida Console', Monaco, monospace;
    background: rgba(255, 255, 255, 0); /* gutters in the navigation*/
    overflow: hidden;
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .navi-li {
    display: inline-block;
    background: rgba(255, 255, 255, 0);
    color: #00415d;
    margin: 0 1rem 0 0;
    padding: 0.45rem;
  }

/**************************************
#Typography
> DESKTOP // 40rem
**************************************/

  h1 {
    font: bold 3.998rem/1 Palatino, Georgia, serif;
    color: #00415d;
    margin-top: 4rem;
  }

  .h1-jvm {
    font: bold 3.998rem/1 Palatino, Georgia, serif;
    color: #f7f7f7;
    margin: 4rem 0 0 0;
  }

  h2 {
    font: 400 1.414rem/1.75 'Open Sans', Helvetica, sans-serif;
    color: #00415d;
    margin-top: 6rem;
  }

  .h2-jvm {
    font: 400 1.414rem/1.75 'Open Sans', Helvetica, sans-serif;
    color: #959c9f;
    margin: 2rem 0 3rem 0;  
  }

  .h2-a {
    color: #00415d;
    border-bottom: 1px solid #00415d;
    text-decoration: none;
  }

  .h2-a:hover {
    color: #ED1E76;
    border-bottom: 1px solid #ED1E76;
  }

  h3 {
    font: 1.14rem/1.1 'Open Sans', Helvetica, sans-serif;
    color: #00415d;
    margin: 1.5rem 0 1.5rem 0;
    text-align: left;
  }

  h4 {
    font: 700 .95rem/1.1 'Open Sans', Helvetica, sans-serif;
    color: #00415d;
    margin: 2rem 0 .5rem 0;
    text-align: left;
  }
  .h4-a {
    color: #00415d;
    border-bottom: 1px solid #00415d;
    text-decoration: none;
  }
  .h4-a:hover {
    color: #ED1E76;
    border-bottom: 1px solid #ED1E76;
  }

  p {
    font: 1.25rem/1.85 Palatino, Georgia, serif;
    color: #00415d;
    margin: 3rem 0 3rem 0;
  }

  .p-jvm {
    font: 1.55rem/1.85 Palatino, Georgia, serif;
    color: #959c9f;
    margin: 3rem 0 3rem 0;
  }

  .p-s-jvm {
    font: 1.15rem/1.75 'Open Sans', Helvetica, sans-serif;
    color: #959c9f;
    margin: 3rem 0 3rem 0;
  }

  .p-s-jvm-bold {
    font: 700 1.15rem/1.75 'Open Sans', Helvetica, sans-serif;
    color: #f7f7f7;
  }

  .me-jvm {
    font: 1.15rem/1.75 'Open Sans', Helvetica, sans-serif;
    color: #48AC5C;
  }

  .img-jvm {
    font: 1.15rem/1.75 'Open Sans', Helvetica, sans-serif;
    color: #F9B234;
    text-align: center;
    margin: 0 0 2rem 0;
  }

  .p-a {
    color: #007AFF;
    border-bottom: 1px solid #9dccff;
    text-decoration: none;
  }

  .p-a:hover {
    color: #ED1E76;
    border-bottom: 1px solid #ED1E76;
  }

  .p-xl {
    font: 1.75rem/1.55 Palatino, Georgia, serif;
    color: #00415d;
    margin-top: 2.55rem;
  }

  .white-p {
    font: 1.1rem/1.5 'Open Sans', Helvetica, sans-serif;
    color: #00415d;
  }

  .gallerysect {
    max-width: 81%;
    margin: 0 auto;
  }

  .prj-task-p {
    font: 400 1.1em/1.75 'Open Sans', Helvetica, sans-serif;
    color: #00415d;
    background: #F5F5E9; /* #fffcbf */
    margin-bottom: 2rem;
    padding: .85em 0 .85em 1em;
  }

  .prj-task-bold {
    font: 700 .95em/1.1 'Open Sans', Helvetica, sans-serif;
  }

  .prj-task-a {
    font: 1em/1.5 'Open Sans', Helvetica, sans-serif;
    color: #00415d;
    border-bottom: 1px solid #00415d;
    text-decoration: none;
  }

  .prj-task-a:hover {
    color: #ED1E76;
    border-bottom: 1px solid #ED1E76;
    text-decoration: none;
  }

  .discl-h3 {
    font: bold 1.8em/1.2 'Open Sans', sans-serif;
    color: #00415d;
    text-align: left;
  }

  .discl-h4 {
    font: 1.5em/1.2 'Open Sans', sans-serif;
    color: #00415d;
    text-align: left;
  }

  ::selection {
    background: #ffff00;
    color: #000;
  }

  ::-moz-selection {
    background: #ffff00;
    color: #000;
  }


/**************************************
#POFILBILD-HOME
> DESKTOP // 40rem
**************************************/
  .profil img {
    display: block;
    border-radius: 50%;
    width: 18%;
    height: 18%;
    margin: 2.0em 0 2em 0;
    -webkit-filter: blur(4px);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
  }

  .blur img:hover {
    -webkit-filter: blur(0px);
    width: 32%;
    height: 32%;
  }


/**************************************
#Projekt DESIGN-PROZESS TAB
> DESKTOP // 40rem
**************************************/

  .tab-ul {
    list-style-type: none;
    margin: 4.75rem 0 2rem 0;
    text-align: left;
  }

  .tab-li {
    display: inline;
    font: 400 1em/1 'Roboto Mono', 'Lucida Console', Monaco, monospace;
    color: #00415d;
    margin-right: 1em;
  }

  .tab-a {
    font: 400 1em/1 'Roboto Mono', 'Lucida Console', Monaco, monospace;
    color: #007aff;
    border-bottom: 2px dotted #9dccff;
    cursor: pointer;
    text-decoration: none;
  }

  .tab-a:hover {
    color: #ED1E76;
    border-bottom: 3px solid #ED1E76;
  }


}

#videobereich {
    background-color: #111113;
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
} 
.videoextern {
    background-color: #111113;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}











