
// my-script.js

(function(){
	var hexacode = [
	'#FFFFF8',
	'#FFFFF8',
	'#FFFFF9',
	'#FFFFF9',
	'#FFFFFA',
	'#FFFFFB',
	'#FFFFFC',
	'#FFFFFC',
	'#FFFFFD',
	'#FFFFFE',
	'#FFFFFE',
	'#FFFFFF',
	'#FEFEFE',
	'#FDFDFD',
	'#FCFCFC',
	'#FBFBFB',
	'#FAFAFA',
	'#FAFAFA',
	'#F9F9F9',
	'#F8F8F8',
	'#F7F7F7',
	'#F6F6F6',
	'#F5F5F5',
	'#F5F5F5',
	'#F6F6F6',
	'#F6F6F6',
	'#F7F7F7',
	'#F7F7F7',
	'#F8F8F8',
	'#F8F8F8',
	'#F9F9F9',
	'#F9F9F9',
	'#FFFAFA',
	'#FFFAFA',
	'#FFF9FA',
	'#FFF8F9',
	'#FFF7F9',
	'#FFF6F8',
	'#FFF5F8',
	'#FFF4F7',
	'#FFF5F7',
	'#FFF4F7',
	'#FFF3F6',
	'#FFF2F6',
	'#FFF1F5',
	'#FFF0F5',
	'#FFF0F5',
	'#FEF1F6',
	'#FEF1F7',
	'#FDF2F8',
	'#FCF3F9',
	'#FCF4FA',
	'#FBF4FA',
	'#FBF5FB',
	'#FAF6FC',
	'#F9F7FD',
	'#F9F7FE',
	'#F8F8FF',
	'#F8F8FF',
	'#F8F8FF',
	'#F8F8FD',
	'#F9F7FA',
	'#F9F7F8',
	'#FAF7F6',
	'#FAF7F4',
	'#FBF6F1',
	'#FBF6EF',
	'#FCF6ED',
	'#FCF6EB',
	'#FDF5E8',
	'#FDF5E6',
	'#FDF5E6',
	'#FDF5E6',
	'#FCF6E8',
	'#FCF7EA',
	'#FBF8EB',
	'#FAF9ED',
	'#F9FAEF',
	'#F9FAF1',
	'#F8FBF3',
	'#F7FCF5',
	'#F6FDF6',
	'#F6FEF8',
	'#F5FFFA',
	'#F3FFFA',
	'#F1FFFB',
	'#EFFFFB',
	'#EDFFFC',
	'#EBFFFC',
	'#EAFFFD',
	'#E8FFFD',
	'#E6FFFE',
	'#E4FFFE',
	'#E2FFFF',
	'#E0FFFF',
	'#E0FFFF',
	'#E1FDFF',
	'#E1FAFE',
	'#E2F8FE',
	'#E2F6FD',
	'#E3F4FD',
	'#E3F1FC',
	'#E4EFFC',
	'#E4EDFB',
	'#E5EBFB',
	'#E5E8FA',
	'#E6E6FA',
	'#E7E8F9',
	'#E8EBF8',
	'#E9EDF7',
	'#EAEFF6',
	'#EBF1F5',
	'#EBF4F5',
	'#ECF6F4',
	'#EDF8F3',
	'#EEFAF2',
	'#EFFDF1',
	'#F0FFF0',
	'#F0FEF0',
	'#F1FDF1',
	'#F1FCF1',
	'#F2FBF2',
	'#F2FAF2',
	'#F3FAF3',
	'#F3F9F3',
	'#F4F8F4',
	'#F4F7F4',
	'#F5F6F5',
	'#F5F5F5',
	'#F6F6F5',
	'#F7F7F4',
	'#F8F8F4',
	'#F9F9F3',
	'#FAFAF3',
	'#FAFAF2',
	'#FBFBF2',
	'#FCFCF1',
	'#FDFDF1',
	'#FEFEF0',
	'#FFFFF0',
	'#FFFFEF',
	'#FFFFED',
	'#FFFFEC',
	'#FFFFEA',
	'#FFFFE9',
	'#FFFFE7',
	'#FFFFE6',
	'#FFFFE4',
	'#FFFFE3',
	'#FFFFE1',
	'#FFFFE0',
	'#FFFFDF',
	'#FEFEDD',
	'#FEFEDC',
	'#FDFDDB',
	'#FDFDDA',
	'#FCFCD8',
	'#FCFCD7',
	'#FBFBD6',
	'#FBFBD5',
	'#FAFAD3',
	'#FAFAD2',
	'#FAF9D4',
	'#FAF8D6',
	'#FAF7D7',
	'#FAF6D9',
	'#FAF5DB',
	'#FAF5DD',
	'#FAF4DF',
	'#FAF3E1',
	'#FAF2E2',
	'#FAF1E4',
	'#FAF0E6',
	'#FAF0E5',
	'#FAEFE3',
	'#FAEFE2',
	'#FAEEE1',
	'#FAEEDF',
	'#FAEDDE',
	'#FAEDDC',
	'#FAECDB',
	'#FAECDA',
	'#FAEBD8',
	'#FAEBD7',
	'#FAEDDA',
	'#FBEFDD',
	'#FBF0E0',
	'#FCF2E3',
	'#FCF4E6',
	'#FDF6E9',
	'#FDF8EC',
	'#FEFAEF',
	'#FEFBF2',
	'#FFFDF5',
	'#FFFFF8'
	],
	el = document.getElementById('autocolor').style,
	counter = -1,
	hexalen = hexacode.length;
	function auto(){
	el.backgroundColor = hexacode[counter = ++counter % hexalen];
	}
	setInterval(auto, 180);
})();
